# CoinCachBack

./: CoinApp.sln
CoinCashBack.Domain/Entities/: Coin.cs  CoinBuy.cs  CoinTrade.cs  Portifolio.cs
CoinCashBack.Domain/Exceptions/: CCB_CoinAlreadyExistsException.cs  CCB_GenericException.cs  CCB_InvalidAcronymsException.cs  CCB_InvalidExchangeNameException.cs  CCB_InvalidNameException.cs  CCB_InvalidPriceException.cs  CCB_InvalidQuantityException.cs
CoinCashBack.Domain/ValueObject/: Acronyms.cs  Exchange.cs  Name.cs  Price.cs  Quantity.cs
CoinCashBack/Client/: CoinCashBack.Client.csproj  Program.cs  _Imports.razor
CoinCashBack/Client/Pages/: FetchData.razor
CoinCashBack/Client/Properties/: launchSettings.json
CoinCashBack/Client/wwwroot/: index.html  service-worker.published.js
CoinCashBack/Server/: CoinCashBack.Server.csproj  Program.cs  appsettings.json
CoinCashBack/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CoinCashBack/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CoinCashBack/Server/Data/: ApplicationDbContext.cs
CoinCashBack/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoinCashBack/Server/Models/: ApplicationUser.cs
CoinCashBack/Server/Properties/: launchSettings.json
